[tool:pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = tests
norecursedirs = generated .git .venv __pycache__ *.egg-info
collect_ignore = ["generated", "examples", "build"]